[gd_scene load_steps=40 format=3 uid="uid://b3l6s6kbkyn6x"]

[ext_resource type="Script" uid="uid://cv8od8sss0l8u" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cqplht487jcyy" path="res://coin.png" id="2_0e48y"]
[ext_resource type="Script" uid="uid://jh2gmp5gyp88" path="res://shop.gd" id="3_0hol4"]
[ext_resource type="Script" uid="uid://hoi0d7ynwr23" path="res://coin.gd" id="3_4d7sh"]
[ext_resource type="AudioStream" uid="uid://d1sahmkcmcx73" path="res://coin-257878(1).mp3" id="3_nr8wp"]
[ext_resource type="Texture2D" uid="uid://bdrqnpuxhnvwn" path="res://arrowright.png" id="4_q6r6c"]
[ext_resource type="FontFile" uid="uid://b13f2qwjoef4l" path="res://LuckiestGuy-Regular.ttf" id="6_d21ai"]
[ext_resource type="Texture2D" uid="uid://bssemwe3augxh" path="res://Miner.png" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://bs6vnqtqwj1y1" path="res://Autoclicker.png" id="8_rj586"]
[ext_resource type="Texture2D" uid="uid://bdsswmw277gpu" path="res://2xstart.jpg" id="10_ir8iy"]
[ext_resource type="Texture2D" uid="uid://cte88tjd5cxxb" path="res://FirstAvatar.webp" id="11_hqns4"]
[ext_resource type="Texture2D" uid="uid://uw8wd8p13h7r" path="res://Screenshot 2025-10-05 134548.png" id="12_0h7mo"]
[ext_resource type="VideoStream" uid="uid://dq0qo560h3boc" path="res://subsurfer.ogv" id="12_nr8wp"]
[ext_resource type="Texture2D" uid="uid://dpcu8rox0tmh1" path="res://Screenshot 2025-10-05 134432.png" id="12_x0ka3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ka3"]
bg_color = Color(0, 0.389052, 0.75634, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h7mo"]
bg_color = Color(0, 0.207929, 0.441045, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr8wp"]
bg_color = Color(0, 0.270419, 0.654117, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hol4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdubu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d21ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rj586"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4d7sh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir8iy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqns4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0ka3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0h7mo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nr8wp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2bti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ta5nu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flf07"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k73cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjqkl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fs4d3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d21ai"]
bg_color = Color(6.97896e-07, 0.538281, 0.13905, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei405"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj586"]
bg_color = Color(0, 0.314656, 0.0819116, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nhjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjha6"]
bg_color = Color(0, 0.724517, 0.230028, 1)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.949, 0.94)
script = ExtResource("1_wtcfe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-11, -10)
scale = Vector2(0.949, 0.94)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -182.297
offset_top = -177.66
offset_right = 167.703
offset_bottom = 172.34
texture_normal = ExtResource("2_0e48y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureButton"]
visible = false
position = Vector2(182.297, 177.66)
scale = Vector2(1, 1)
stream = ExtResource("3_nr8wp")
volume_db = -23.011

[node name="Coin" type="Label" parent="."]
offset_left = -817.703
offset_top = -544.681
offset_right = -742.703
offset_bottom = 1.31915
theme_override_font_sizes/font_size = 101
text = "0

"
script = ExtResource("3_4d7sh")

[node name="Sprite2D" type="Sprite2D" parent="Coin"]
position = Vector2(-84.2992, 68.0851)
scale = Vector2(0.383231, 0.36269)
texture = ExtResource("2_0e48y")

[node name="Button" type="Button" parent="."]
offset_left = -617.492
offset_top = 263.83
offset_right = -418.492
offset_bottom = 334.83
theme_override_styles/hover = SubResource("StyleBoxFlat_x0ka3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0h7mo")
theme_override_styles/normal = SubResource("StyleBoxFlat_nr8wp")
text = "CASINO
"

[node name="Shop" type="Node" parent="."]
script = ExtResource("3_0hol4")

[node name="Button" type="Button" parent="Shop"]
offset_left = 881.0
offset_top = -170.0
offset_right = 943.0
offset_bottom = -57.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0hol4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_q6r6c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kdubu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rj586")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4d7sh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ir8iy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hqns4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x0ka3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_0h7mo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nr8wp")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Shop/Button"]
position = Vector2(29, 50)
scale = Vector2(0.117432, 0.123779)
texture = ExtResource("4_q6r6c")
flip_h = true

[node name="ShopGUi" type="Sprite2D" parent="Shop"]
position = Vector2(1320.95, -7.49793)
scale = Vector2(5.02804, 8.0667)
texture = ExtResource("12_x0ka3")

[node name="miner" type="Button" parent="Shop/ShopGUi"]
anchors_preset = -1
anchor_left = -6.71551
anchor_top = -1.1761
anchor_right = -6.71551
anchor_bottom = -1.16828
offset_left = 925.288
offset_top = 124.845
offset_right = 973.288
offset_bottom = 139.845
scale = Vector2(0.721298, 0.819386)
theme_override_fonts/font = ExtResource("6_d21ai")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_d2bti")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ta5nu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_flf07")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_k73cj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rjqkl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_fs4d3")
theme_override_styles/hover = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ei405")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rj586")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2nhjh")
theme_override_styles/normal = SubResource("StyleBoxFlat_bjha6")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Miner" type="Sprite2D" parent="Shop/ShopGUi/miner"]
z_index = 10
position = Vector2(24.1116, -10.6765)
scale = Vector2(0.415526, 0.186381)
texture = ExtResource("6_kdubu")

[node name="pricetag" type="Label" parent="Shop/ShopGUi/miner"]
z_index = 160
layout_mode = 0
offset_left = 10.0585
offset_top = -33.7095
offset_right = 50.0585
offset_bottom = -10.7095
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_d21ai")
text = "100"

[node name="Autoclicker" type="Button" parent="Shop/ShopGUi"]
anchors_preset = -1
anchor_left = -6.71551
anchor_top = -1.1761
anchor_right = -6.71551
anchor_bottom = -1.16828
offset_left = 986.265
offset_top = 124.952
offset_right = 1034.27
offset_bottom = 139.952
scale = Vector2(0.721298, 0.819386)
theme_override_fonts/font = ExtResource("6_d21ai")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_d2bti")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ta5nu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_flf07")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_k73cj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rjqkl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_fs4d3")
theme_override_styles/hover = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ei405")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rj586")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2nhjh")
theme_override_styles/normal = SubResource("StyleBoxFlat_bjha6")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="autoclickerimage" type="Sprite2D" parent="Shop/ShopGUi/Autoclicker"]
z_index = 10
position = Vector2(23.8482, -10.8239)
scale = Vector2(0.13162, 0.0615925)
texture = ExtResource("8_rj586")

[node name="pricetag" type="Label" parent="Shop/ShopGUi/Autoclicker"]
z_index = 160
offset_left = 10.0585
offset_top = -33.7095
offset_right = 50.0585
offset_bottom = -10.7095
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_d21ai")
text = "100"

[node name="multiplier" type="Button" parent="Shop/ShopGUi"]
anchors_preset = -1
anchor_left = -6.71551
anchor_top = -1.1761
anchor_right = -6.71551
anchor_bottom = -1.16828
offset_left = 924.588
offset_top = 186.48
offset_right = 972.588
offset_bottom = 201.48
scale = Vector2(0.721298, 0.819386)
theme_override_fonts/font = ExtResource("6_d21ai")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_d2bti")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ta5nu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_flf07")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_k73cj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rjqkl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_fs4d3")
theme_override_styles/hover = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ei405")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rj586")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2nhjh")
theme_override_styles/normal = SubResource("StyleBoxFlat_bjha6")
text = "Upgrade"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Shop/ShopGUi/multiplier"]
position = Vector2(24.0052, -12.5832)
scale = Vector2(0.229584, 0.105626)
texture = ExtResource("10_ir8iy")

[node name="pricetag" type="Label" parent="Shop/ShopGUi/multiplier"]
z_index = 160
offset_left = 8.82343
offset_top = -37.5204
offset_right = 48.8234
offset_bottom = -14.5204
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_d21ai")
text = "500"

[node name="Gameplay" type="Button" parent="Shop/ShopGUi"]
anchors_preset = -1
anchor_left = -6.71551
anchor_top = -1.1761
anchor_right = -6.71551
anchor_bottom = -1.16828
offset_left = 988.231
offset_top = 186.48
offset_right = 1036.23
offset_bottom = 201.48
scale = Vector2(0.721298, 0.819386)
theme_override_fonts/font = ExtResource("6_d21ai")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_d2bti")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ta5nu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_flf07")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_k73cj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rjqkl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_fs4d3")
theme_override_styles/hover = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ei405")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rj586")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2nhjh")
theme_override_styles/normal = SubResource("StyleBoxFlat_bjha6")
text = "BUY
"
metadata/_edit_use_anchors_ = true

[node name="surferlogo" type="Sprite2D" parent="Shop/ShopGUi/Gameplay"]
position = Vector2(24.6469, -12.3061)
scale = Vector2(0.190949, 0.101923)
texture = ExtResource("11_hqns4")

[node name="pricetag" type="Label" parent="Shop/ShopGUi/Gameplay"]
z_index = 160
offset_left = 8.82339
offset_top = -37.5204
offset_right = 48.8234
offset_bottom = -14.5204
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_d21ai")
text = "1000"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_left = 488.936
offset_top = -76.5957
offset_right = 848.936
offset_bottom = 563.404
stream = ExtResource("12_nr8wp")
volume_db = -80.0
autoplay = true
loop = true

[node name="Screenshot2025-10-05134432" type="Sprite2D" parent="."]
z_index = -395
position = Vector2(573.235, -229.787)
scale = Vector2(25.9249, 13.2388)
texture = ExtResource("12_0h7mo")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Shop/Button" to="Shop" method="_on_button_pressed"]
