[gd_scene load_steps=17 format=3 uid="uid://b3l6s6kbkyn6x"]

[ext_resource type="Script" uid="uid://cv8od8sss0l8u" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cqplht487jcyy" path="res://coin.png" id="2_0e48y"]
[ext_resource type="Script" uid="uid://jh2gmp5gyp88" path="res://shop.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://bdrqnpuxhnvwn" path="res://arrowright.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://1qa2acv2i3n4" path="res://icon.svg" id="5_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hol4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdubu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d21ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rj586"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4d7sh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir8iy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqns4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0ka3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0h7mo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nr8wp"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.949, 0.94)
script = ExtResource("1_wtcfe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-11, -10)
scale = Vector2(0.949, 0.94)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -182.297
offset_top = -177.66
offset_right = 167.703
offset_bottom = 172.34
texture_normal = ExtResource("2_0e48y")
metadata/money = 3

[node name="Sprite2D" type="Sprite2D" parent="TextureButton"]
position = Vector2(-413.066, -130.851)
scale = Vector2(0.074, 0.081)
texture = ExtResource("2_0e48y")

[node name="Coin" type="Label" parent="."]
offset_left = -569.02
offset_top = -319.149
offset_right = -526.02
offset_bottom = -244.149
text = "0

"

[node name="Button" type="Button" parent="."]
offset_left = -617.492
offset_top = 263.83
offset_right = -418.492
offset_bottom = 334.83
text = "CASINO
"

[node name="Shop" type="Node" parent="."]
script = ExtResource("3_0hol4")

[node name="Button" type="Button" parent="Shop"]
offset_left = 501.0
offset_top = -32.0
offset_right = 563.0
offset_bottom = 43.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0hol4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_q6r6c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kdubu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rj586")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4d7sh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ir8iy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hqns4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x0ka3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_0h7mo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nr8wp")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Shop/Button"]
position = Vector2(36, 34)
scale = Vector2(0.117432, 0.123779)
texture = ExtResource("4_q6r6c")
flip_h = true

[node name="ShopGUi" type="Sprite2D" parent="Shop"]
position = Vector2(687, -7)
scale = Vector2(1.84375, 5.07813)
texture = ExtResource("5_q6r6c")

[node name="Autoclicker" type="Button" parent="Shop/ShopGUi"]
offset_left = -50.4407
offset_top = -51.2
offset_right = -9.44068
offset_bottom = -43.2

[node name="Miner" type="Button" parent="Shop/ShopGUi"]
offset_left = -53.0
offset_top = -16.0
offset_right = 47.0
offset_bottom = -8.0

[node name="Multiply" type="Button" parent="Shop/ShopGUi"]
offset_left = -53.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = -22.0

[node name="BrainrotIFtime" type="Button" parent="Shop/ShopGUi"]
offset_left = -50.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -35.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Shop/Button" to="Shop" method="_on_button_pressed"]
